***************************************************
Starting Amal
***************************************************

<readFrom KDC> FD=5 , <sendTo KDC> FD=4 , <readFrom Basim> FD=9 , <sendTo Basim> FD=8

Amal has this Master Ka { key , IV }
    0000 - 01 27 48 03 a4 b0 eb 2f-1c bb 05 18 09 6d 45 d9   .'H..../.....mE.
    0010 - aa 5b 77 69 b8 12 0b 5b-6b d5 cd 59 f2 4c 7c f7   .[wi...[k..Y.L|.

    0000 - 4c 6d 4f a6 a5 91 37 ed-7e fe 34 54 24 4b a0 ed   LmO...7.~.4T$K..

Amal will use these Nonces:  Na  and Na2
    0000 - 44 33 22 11                                       D3".

    0000 - dd cc bb aa                                       ....

***************************************************
         MSG1 New
***************************************************
The following new MSG1 ( 49 bytes ) has been created by MSG1_new ():
    0000 - 0d 00 00 00 00 00 00 00-41 6d 61 6c 20 69 73 20   ........Amal is 
    0010 - 48 6f 70 65 00 10 00 00-00 00 00 00 00 42 61 73   Hope.........Bas
    0020 - 69 6d 20 69 73 20 53 6d-69 6c 65 79 00 44 33 22   im is Smiley.D3"
    0030 - 11                                                .

Amal sent message 1 ( 49 bytes ) to the KDC with:
    IDa ='Amal is Hope'
    IDb = 'Basim is Smiley'
    Na ( 4 Bytes ) is:
    0000 - 44 33 22 11                                       D3".

***************************************************
         MSG2 Receive
***************************************************
MSG2_receive() got the following Encrypted MSG2 ( 176 bytes ) Successfully
    0000 - 74 77 70 0d 34 48 87 62-91 c7 9f 5d 3e e3 0e 3c   twp.4H.b...]>..<
    0010 - 8f a3 8b 6f 6a 68 ad de-13 ac 9e 17 cd 81 7d 50   ...ojh........}P
    0020 - 96 13 a4 da c2 e5 a7 a4-2a 05 04 a1 f0 9f eb e3   ........*.......
    0030 - 61 bd fb 3d e6 31 d5 26-85 a5 35 f3 c3 7f 7b 6d   a..=.1.&..5...{m
    0040 - 96 26 35 6f 4e 8a b3 7a-4f d8 ed 2c 85 a3 d8 ea   .&5oN..zO..,....
    0050 - f3 20 10 0d f3 63 fe 07-0a ca 63 76 d1 df aa bc   . ...c....cv....
    0060 - 2f f8 91 33 45 45 3c dc-23 52 94 ee f8 ea 70 2d   /..3EE<.#R....p-
    0070 - 0b 12 ef bd 93 e0 f1 f6-c1 f8 32 02 05 b1 3a 8f   ..........2...:.
    0080 - d0 45 c5 15 6e 91 9b 49-4c 87 c5 79 e0 7f fb 1a   .E..n..IL..y....
    0090 - 49 97 d1 8a a0 ef 75 0d-fc db d8 41 11 af a0 27   I.....u....A...'
    00a0 - 2d 5a 2a be d5 f1 c0 8e-16 24 d5 7e ba 03 c6 eb   -Z*......$.~....

Amal decrypted message 2 from the KDC into the following:
    Ks { Key , IV } (48 Bytes ) is:
    0000 - e9 c4 5c 56 03 c9 ad 47-78 b9 97 5c 4a e6 f2 7f   ..\V...Gx..\J...
    0010 - 7d ef 6b 03 55 05 b2 0e-9d 35 90 88 67 e7 85 dd   }.k.U....5..g...
    0020 - 8d ba 5c 47 10 37 c7 50-2f c3 38 eb 57 1c 64 31   ..\G.7.P/.8.W.d1

    IDb (16 Bytes):   ..... MATCH
    0000 - 42 61 73 69 6d 20 69 73-20 53 6d 69 6c 65 79 00   Basim is Smiley.

    Received Copy of Na (4 bytes):    >>>> VALID
    0000 - 44 33 22 11                                       D3".

    Encrypted Ticket (80 bytes):
    0000 - 67 84 0d 12 2f 1d 1f 72-f1 6f ea 63 70 00 5e 8a   g.../..r.o.cp.^.
    0010 - 92 33 4b 7b c2 26 c2 0d-c0 9f f2 53 82 af 20 67   .3K{.&.....S.. g
    0020 - 8b ca 4c 1d 4e 56 20 57-e9 45 cc 3c 43 f7 fd c4   ..L.NV W.E.<C...
    0030 - 9d f9 b2 72 cc dc 3c 14-38 9b 63 16 08 22 26 3e   ...r..<.8.c.."&>
    0040 - 7e 1b 2f f3 55 b5 a7 54-26 35 a1 2a 02 06 1b de   ~./.U..T&5.*....

***************************************************
         MSG3 New
***************************************************
Amal is sending this to Basim in Message 3:
    Na2 in Message 3:
    0000 - dd cc bb aa                                       ....

The following MSG3 ( 92 bytes ) has been created by MSG3_new ():
    0000 - 50 00 00 00 00 00 00 00-67 84 0d 12 2f 1d 1f 72   P.......g.../..r
    0010 - f1 6f ea 63 70 00 5e 8a-92 33 4b 7b c2 26 c2 0d   .o.cp.^..3K{.&..
    0020 - c0 9f f2 53 82 af 20 67-8b ca 4c 1d 4e 56 20 57   ...S.. g..L.NV W
    0030 - e9 45 cc 3c 43 f7 fd c4-9d f9 b2 72 cc dc 3c 14   .E.<C......r..<.
    0040 - 38 9b 63 16 08 22 26 3e-7e 1b 2f f3 55 b5 a7 54   8.c.."&>~./.U..T
    0050 - 26 35 a1 2a 02 06 1b de-dd cc bb aa               &5.*........

Amal Sent the Message 3 ( 92 bytes ) to Basim

***************************************************
         MSG4 Receive
***************************************************
The following Encrypted MSG4 ( 16 bytes ) was received:
    0000 - e3 39 ea e1 38 6b 50 8d-42 25 dc 41 18 8f 2b 37   .9..8kP.B%.A..+7


Amal is expecting back this f( Na2 ) in MSG4:
    0000 - dd cc bb ab                                       ....

Basim returned the following f( Na2 )   >>>> VALID
    0000 - dd cc bb ab                                       ....

Amal also received this Nb :
    0000 - 99 88 77 66                                       ..wf

***************************************************
         MSG5 New
***************************************************
Amal is sending this f( Nb ) in MSG5:
    0000 - 99 88 77 67                                       ..wg

The following Encrypted MSG5 ( 16 bytes ) has been created by MSG5_new ():  
    0000 - 1b 86 1f c2 59 e9 44 7c-0c eb fc 9e 44 44 8d 53   ....Y.D|....DD.S

Amal sent Message 5 ( 16 bytes ) to Basim

Amal has terminated normally. Goodbye
